[ar:许嵩]
[ti:有何不可 (自白版)]
[00:00.31]许嵩 - 有何不可 (自白版)
[00:01.12]作词：许嵩
[00:01.22]作曲：许嵩
[00:01.66]编曲：许嵩
[00:02.43]大家好 我是VAE
[00:05.77]这是我即将发表的首张
[00:08.09]独创专辑 自定义
[00:10.06]里面的一首推荐曲目
[00:12.90]词曲编曲都是我自己
[00:15.13]希望这首歌曲
[00:16.14]能在这个寒冷的冬天
[00:17.71]带给大家一种 温暖的感觉
[00:23.03]天空好像下雨
[00:25.05]我好想住你隔壁
[00:27.42]傻站在你家楼下
[00:29.40]抬起头 数乌云
[00:31.82]如果场景里出现一架钢琴
[00:34.20]我会唱歌给你听
[00:36.63]哪怕好多盆水往下淋
[00:42.00]夏天快要过去
[00:44.07]请你少买冰淇淋
[00:46.45]天凉就别穿短裙
[00:48.48]别再那么淘气
[00:50.81]如果有时不那么开心
[00:53.24]我愿意将格洛米借给你
[00:55.67]你其实明白我心意
[00:58.96]为你唱这首歌
[01:01.19]没有什么风格
[01:03.57]它仅仅代表着
[01:05.95]我想给你快乐
[01:08.38]为你解冻冰河
[01:10.71]为你做一只扑火的飞蛾
[01:14.06]没有什么事情是不值得
[01:17.91]为你唱这首歌
[01:20.19]没有什么风格
[01:22.62]它仅仅代表着
[01:24.95]我希望你快乐
[01:27.37]为你辗转反侧
[01:29.93]为你放弃世界有何不可
[01:33.02]夏末秋凉里带一点温热
[01:36.87]有换季的颜色
[01:58.05]天空好像下雨
[02:00.07]我好想住你隔壁
[02:02.45]傻站在你家楼下
[02:04.47]抬起头 数乌云
[02:06.80]如果场景里出现一架钢琴
[02:09.23]我会唱歌给你听
[02:11.71]哪怕好多盆水往下淋
[02:14.72]往下淋往下淋
[02:16.94]夏天快要过去
[02:19.25]请你少买冰淇淋
[02:21.59]天凉就别穿短裙
[02:23.46]别再那么淘气
[02:25.89]如果有时不那么开心
[02:28.27]我愿意将格洛米借给你
[02:31.15]你其实明白我心意
[02:34.00]为你唱这首歌
[02:36.32]没有什么风格
[02:38.65]它仅仅代表着
[02:41.03]我想给你快乐
[02:43.45]为你解冻冰河
[02:45.89]为你做一只扑火的飞蛾
[02:49.13]没有什么事情是不值得
[02:52.93]为你唱这首歌
[02:55.26]没有什么风格
[02:57.74]它仅仅代表着
[03:00.01]我希望你快乐
[03:02.43]为你辗转反侧
[03:05.19]为你放弃世界有何不可
[03:08.07]夏末秋凉里带一点温热
[03:21.78]为你解冻冰河
[03:23.90]为你做一只扑火的飞蛾
[03:27.14]没有什么事情是不值得
[03:30.99]为你唱这首歌
[03:33.32]没有什么风格
[03:35.74]它仅仅代表着
[03:38.02]我希望你快乐
[03:40.44]为你辗转反侧
[03:42.87]为你放弃世界有何不可
[03:46.11]夏末秋凉里带一点温热
[03:49.95]有换季的颜色