[ar:许嵩、莫诗旎]
[ti:你若成风]
[00:00.37]许嵩、莫诗旎 - 你若成风
[00:01.12]作词：许嵩
[00:01.27]作曲：许嵩
[00:01.43]编曲：许嵩
[00:04.36]女：
[00:06.84]你若化成风
[00:09.37]我幻化成雨
[00:11.95]守护你身边
[00:14.58]一笑为红颜
[00:17.11]你若化成风
[00:19.69]我幻化成雨
[00:22.31]爱锁在眉间
[00:24.84]似水往昔浮流年
[00:27.48]男：
[00:27.68]乖乖我的小乖乖
[00:29.71]你的样子太可爱
[00:31.33]追你的男生每个都超级厉害
[00:33.76]我却在考虑怎么say hi
[00:35.40]害羞的我这样下去要怎么办
[00:37.73]合：
[00:37.88]怎么办爱情甜又酸
[00:40.06]男：
[00:40.32]我不是boss
[00:41.33]没有超大的house
[00:42.75]如果送你rose
[00:43.96]可不可以给我chance
[00:45.53]不想看时间这么一点一滴飞逝
[00:48.17]老夫子带着假发
[00:50.70]我不要三寸金莲胡话
[00:53.29]想和你跳超短裙的恰恰
[00:55.82]想带你回家见妈妈
[00:58.15]女：
[00:58.46]你若化成风
[01:00.93]我幻化成雨
[01:03.52]守护你身边
[01:06.11]一笑为红颜
[01:08.74]你若化成风
[01:11.32]我幻化成雨
[01:13.96]爱锁在眉间
[01:16.49]似水往昔浮流年
[01:19.12]男：
[01:19.28]周末找个借口和你泛舟
[01:21.96]一壶清酒江水悠悠我心悠悠
[01:24.94]这感情just for you
[01:26.56]表面平静其实内心早已风起云涌
[01:29.34]缘字诀几番轮回你锁眉
[01:33.14]哎哟你的心情左右我的情绪
[01:35.52]虽然有些问题真的很难搞定
[01:38.26]我还是充满信心
[01:39.88]老夫子带着假发
[01:42.26]我不要三寸金莲胡话
[01:44.94]想和你跳超短裙的恰恰
[01:47.42]想带你回家见妈妈
[01:49.91]女：
[01:50.06]你若化成风
[01:52.64]我幻化成雨
[01:55.17]守护你身边
[01:57.81]一笑为红颜
[02:00.34]你若化成风
[02:02.97]我幻化成雨
[02:05.51]爱锁在眉间
[02:08.04]似水往昔浮流年
[02:11.17]你千万不要装酷
[02:12.34]呆的像大脑短路
[02:13.55]我不收你的礼物
[02:14.81]只想收一点点幸福
[02:16.48]请领悟请拿出速度
[02:18.11]奉我为公主别磨蹭的像胖叔叔
[02:20.94]有压力也要顶住
[02:22.26]坚持自己的道路
[02:23.58]真心去付出
[02:24.54]随时准备自我颠覆
[02:26.06]这一首有点复古
[02:27.33]不预示下一首的套路
[02:28.70]踩这hiphop的鼓点陪你跳恰恰舞
[02:54.69]你若化成风
[02:57.06]我幻化成雨
[02:59.65]守护你身边
[03:02.23]一笑为红颜
[03:04.86]你若化成风
[03:07.39]我幻化成雨
[03:09.97]爱锁在眉间
[03:12.68]似水往昔浮流年
[03:15.41]你若化成风
[03:17.74]我幻化成雨
[03:20.33]守护你身边
[03:22.91]一笑为红颜
[03:25.50]你若化成风
[03:28.03]我幻化成雨
[03:30.66]爱锁在眉间
[03:33.19]似水往昔浮流年