; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

;[Controls]
;Style=Default

[Controls]
Style=Universal
[Universal]
Theme=Dark
Primary=#000000
Accent=#27d7f0
Foreground=#ffffff
BackGround=#1f1e58

