<RCC>
    <qresource prefix="/">
        <file>icons/user_icon.png</file>
        <file>icons/device_icon.png</file>
        <file>icons/item_next.png</file>
        <file>icons/back.png</file>
        <file>icons/wifi_icon.png</file>
        <file>icons/bluetooth_icon.png</file>
        <file>icons/connet_icon.png</file>
        <file>icons/slider_handle_style.png</file>
        <file>icons/slider_handle_style_pressed.png</file>
        <file>icons/brightness_icon.png</file>
    </qresource>
</RCC>
