<RCC>
    <qresource prefix="/">
        <file>images/thundershower.png</file>
        <file>images/snow_sun.png</file>
        <file>images/snow_moon.png</file>
        <file>images/rain_sun.png</file>
        <file>images/rain_moon.png</file>
        <file>images/location.png</file>
        <file>images/fine_sun.png</file>
        <file>images/fine_moon.png</file>
        <file>images/cloudy_sun.png</file>
        <file>images/cloudy_moon.png</file>
        <file>images/sky_sun.png</file>
        <file>images/sky_moon.png</file>
    </qresource>
</RCC>
